--2019-01-11 16:21:46--  https://raw.githubusercontent.com/jeanphorn/wordlist/master/usernames.txt
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.12.133
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.12.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 832989 (813K) [text/plain]
Saving to: ‘usernames.txt’

     0K .......... .......... .......... .......... ..........  6% 2.90M 0s
    50K .......... .......... .......... .......... .......... 12% 5.74M 0s
   100K .......... .......... .......... .......... .......... 18%  102M 0s
   150K .......... .......... .......... .......... .......... 24% 73.4M 0s
   200K .......... .......... .......... .......... .......... 30% 5.99M 0s
   250K .......... .......... .......... .......... .......... 36% 91.1M 0s
   300K .......... .......... .......... .......... .......... 43% 86.2M 0s
   350K .......... .......... .......... .......... .......... 49% 96.0M 0s
   400K .......... .......... .......... .......... .......... 55% 7.36M 0s
   450K .......... .......... .......... .......... .......... 61% 52.1M 0s
   500K .......... .......... .......... .......... .......... 67% 25.2M 0s
   550K .......... .......... .......... .......... .......... 73% 34.4M 0s
   600K .......... .......... .......... .......... .......... 79%  104M 0s
   650K .......... .......... .......... .......... .......... 86% 95.9M 0s
   700K .......... .......... .......... .......... .......... 92% 80.5M 0s
   750K .......... .......... .......... .......... .......... 98% 83.8M 0s
   800K .......... ...                                        100%  202M=0.05s

2019-01-11 16:21:46 (16.1 MB/s) - ‘usernames.txt’ saved [832989/832989]

